<!-- Author: Soya Park, soya@mit.edu -->
<html>
  <head>  
    <title>6.894: Interactive Data Viz (Spring 2019)</title>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|PT+Serif" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="mavo.min.js"></script>
    <link rel="stylesheet" href="mavo.css">
    <link rel="stylesheet" href="viz-font.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="blog-card.css">
    <style>
    body {
      font-family: 'Noto Serif', serif;
      margin: 2rem;
    }

    a {
      color: skyblue;
      cursor: pointer;
    }

    .mv-bar.mv-ui{
      display:none;
    }

    .day {
      margin-left:10px;
    }

    /*PEN STYLES*/
    * {
      box-sizing: border-box;
    }

    .row {
      display:flex;
    }

    .date {
      color:skyblue;
    }

    .assignment {
      margin-left: 10px;
    }

    .section-header {
      font-size: 19px;
    }
    </style>
  <script type="text/javascript">
    // hide mavo menu when the user is not logged in. 
    $( document ).ready(function() {
      $('body').bind("mv-load", function() {  
        if($(".mv-status").text().includes("Logged in to Github as")) 
          $(".mv-bar.mv-ui").show();
      });
    });    
  </script>
  </head>
<!-- https://github.com/mitvis/6.894 -->
  <body mv-app="course" mv-app='read edit' mv-storage="https://github.com/mitvis/6.894">
    <div id="header" class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
          <a id="wordmark" href="http://vis.csail.mit.edu">
            <div id="logo">
              <!--?xml version="1.0" encoding="utf-8"?-->
              <!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="80px" viewBox="303 328 150 100" enable-background="new 303 328 150 100" xml:space="preserve">
              <g>
                <path d="M306.799,397.896c0,1.027,0.833,1.86,1.86,1.86h13.954c1.027,0,1.86-0.833,1.86-1.86v-30.698c0-1.027-0.833-1.86-1.86-1.86
                  h-13.954c-1.027,0-1.86,0.833-1.86,1.86V397.896z"></path>
              </g>
              <g>
                <path d="M323.543,414.64c0,1.027,0.833,1.86,1.86,1.86h13.954c1.028,0,1.86-0.833,1.86-1.86v-13.954
                  c0-1.027-0.833-1.859-1.86-1.859h-13.954c-1.027,0-1.86,0.832-1.86,1.859V414.64z"></path>
              </g>
              <g>
                <path d="M340.287,397.896c0,1.027,0.833,1.86,1.86,1.86h13.954c1.028,0,1.86-0.833,1.86-1.86v-30.698c0-1.027-0.833-1.86-1.86-1.86
                  h-13.954c-1.027,0-1.86,0.833-1.86,1.86V397.896z"></path>
              </g>
              <g>
                <path id="logo-i-fill" fill="#A0223A" d="M369.589,414.64c0,1.027,0.833,1.86,1.861,1.86h13.953c1.027,0,1.86-0.833,1.86-1.86v-47.442
                  c0-1.027-0.833-1.86-1.86-1.86H371.45c-1.028,0-1.861,0.833-1.861,1.86V414.64z"></path>
                <path id="logo-i-stroke" fill="none" stroke="#A0223A" d="M369.589,414.64c0,1.027,0.833,1.86,1.861,1.86h13.953c1.027,0,1.86-0.833,1.86-1.86v-47.442
                  c0-1.027-0.833-1.86-1.86-1.86H371.45c-1.028,0-1.861,0.833-1.861,1.86V414.64z"></path>
              </g>
              <g>
                <path d="M370.055,352.314c0,1.028,0.833,1.86,1.86,1.86h13.953c1.028,0,1.861-0.833,1.861-1.86V338.36
                  c0-1.027-0.833-1.86-1.861-1.86h-13.953c-1.027,0-1.86,0.833-1.86,1.86V352.314z"></path>
              </g>
              <g>
                <path d="M398.892,376.965c0,1.028,0.833,1.861,1.86,1.861h47.442c1.027,0,1.86-0.833,1.86-1.861v-9.767
                  c0-1.027-0.833-1.86-1.86-1.86h-47.442c-1.027,0-1.86,0.833-1.86,1.86V376.965z"></path>
              </g>
              <g>
                <path d="M417.729,395.803c0,1.027,0.833,1.859,1.86,1.859h9.768c1.027,0,1.86-0.832,1.86-1.859v-9.768
                  c0-1.027-0.833-1.861-1.86-1.861h-9.768c-1.027,0-1.86,0.834-1.86,1.861V395.803z"></path>
              </g>
              <g>
                <path d="M436.566,406.268c0,1.027,0.833,1.86,1.86,1.86h9.768c1.027,0,1.86-0.833,1.86-1.86v-7.675c0-1.027-0.833-1.86-1.86-1.86
                  h-9.768c-1.027,0-1.86,0.833-1.86,1.86V406.268z"></path>
              </g>
              <g>
                <path d="M398.892,383.244c0,1.027,0.833,1.86,1.86,1.86h9.768c1.027,0,1.86-0.833,1.86-1.86v-5.582c0-1.027-0.833-1.86-1.86-1.86
                  h-9.768c-1.027,0-1.86,0.833-1.86,1.86V383.244z"></path>
              </g>
              <g>
                <path d="M398.892,414.64c0,1.027,0.833,1.86,1.86,1.86h47.442c1.027,0,1.86-0.833,1.86-1.86v-9.768c0-1.027-0.833-1.86-1.86-1.86
                  h-47.442c-1.027,0-1.86,0.833-1.86,1.86V414.64z"></path>
              </g>
              </svg>
            </div>
      
            <h1>
              <span style="color:#cc5200;">6.894</span>
              : Interactive Data Viz
            </h1>
          </a>
        </div>
        <div class="pure-u-1 pure-u-md-1-2">
          <div id="links">
            <span>
              <a href="./" class="selected">Home</a>
              
            </span>
          </div>
        </div>
      </div>
  Spring 2019 &#183; MW230 (32-124) &#183; <a href='https://piazza.com/class/jrc6epsrssu1in'>Piazza</a> &#183; <a href='https://stellar.mit.edu/S/course/6/sp19/6.894/'>Stellar</a>
  <p property='intro' mv-edit-placeholder="(course intro)"></p>
  

  <div class="row">
    <div class="blog-card">
      <div class="meta">
        <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
        <ul class="details">
          <li><a href="https://arvindsatya.com">Website</a></li>
          <li><a href="http://vis.csail.mit.edu">Visualization Group</a></li>
        </ul>
      </div>
      <div class="description">
        <h1>Arvind Satyanarayan</h1>
        <h2>Instructor</h2>
        <p>OH: TBA @ 32-G7xx<br>Contact: <a href="mailto:arvindsatya@mit.edu">arvindsatya@mit.edu</a></p>
      </div>
    </div>
    <div class="blog-card alt">
      <div class="meta">
        <div class="photo" style="background-image: url(imgs/headshot.JPG)"></div>
        <ul class="details">
          <li><a href="http://people.csail.mit.edu/soya/">Website</a></li>
          <li><a href="http://haystack.csail.mit.edu/">Haystack</a></li>
          <!-- <li>Office: 32-G580</li> -->
        </ul>
      </div>
      <div class="description">
        <h1>Soya Park</h1>
        <h2>TA</h2>
        <p>OH: TBA @ 32-G580<br>Contact: <a href="mailto:soya@mit.edu">soya@mit.edu</a></p>
      </div>
    </div>
  </div>


  <br>
  <b class="section-header"> Schedule & Readings</b><br>

    <div class="day" id="lec-value" property='lecture' mv-multiple>
      <div>
        <span class="date" property="date"></span>
        <span class="topic" property="topic"></span>
        <small class="pull-right">
          <a property="url" href="" class="link link-slides">Slides</a>
        </small>
      </div>
      <div mv-multiple class="assignment" property="assignment">
        Assigned: <a href="https://github.com/tarfahalrashed" property="github" class="github" mv-attribute="data-username" mv-edit-placeholder="(Github username)" data-username="tarfahalrashed" aria-label="Github"></a>
        <span property="title"></span> <a property="url" href="" class="link link-slides">link</a> (Due: <span property='due'></span>)
      </div>
      <ul class="reading">
        <li mv-multiple property="reading">
          <a href="https://github.com/tarfahalrashed" property="github" class="github" mv-attribute="data-username" mv-edit-placeholder="(Github username)" data-username="tarfahalrashed" aria-label="Github"></a>
          <small>
            <span class="topic" property="required"></span>
            <span property="title"></span><a property="url" href="" class="link link-slides">link</a>
          </small>
        </li>
      </ul>
    </div>

    <br>
  <b class="section-header"> Grading </b><br><p>

  </p><ul property='grading'>
   <li mv-multiple property='category'>
      <span property='title'></span> <span property='percentage'></span>
    </li>
  </ul>

  <b class="section-header"> Class Participation </b><br>
     <p property='participation' mv-edit-placeholder="(Class Participation)"></p>
  <p>

  <b class="section-header">Resources</b><br>
     <p property='resources' mv-edit-placeholder="(resources)"></p>
  </p>

  <p>

  <b>Acknowledgements</b><br>

  </p><ul>
   <li> Prof. Jeffery Heer for the course format </li>
  </ul>

  <button class="mv-login">Login to edit contents</button>
   
  </body>
</html>